# Nikita_Notes

./: .gitignore  BasicNotesApp.sln  NotesApplication.csproj  NotesApplication.sln  appsettings.json  program.cs
Application/DTO/: NoteDto.cs
Application/Factories/: NoteFactory.cs
Application/Interfaces/: INoteRepository.cs  INoteService.cs
Application/Mappings/: Mapper.cs
Application/Services/: NoteService.cs
Controllers/: HomeController.cs  NotesController.cs
Domain/Entities/: Category.cs  Note.cs  PriorityLevel.cs
Domain/Enums/: PriorityLevel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: NotesDbContext .cs
Infrastructure/Migrations/: 20251015073950_InitialCreate.Designer.cs  20251015073950_InitialCreate.cs  20251023091652_InitialCreate.Designer.cs  20251023091652_InitialCreate.cs  NotesDbContextModelSnapshot.cs
Infrastructure/Repositories/: NoteRepository.cs
Migrations/: 20251008114603_InitialCreate.cs
Models/: ErrorViewModel.cs  Note.cs
NotesApplication/: NotesApplication.csproj  Program.cs  appsettings.json
NotesApplication/Controllers/: NotesController.cs
NotesApplication/Data/: ApplicationDbContext.cs
NotesApplication/Factories/: NoteFactory.cs
NotesApplication/Mapping/: MappingProfile.cs
NotesApplication/Migrations/: 20251008114603_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
NotesApplication/Properties/: launchSettings.json
NotesApplication/Repositories/: INoteRepository.cs  NoteRepository.cs
NotesApplication/Services/: NoteService.cs
NotesApplication/ViewModel/: NoteViewModel.cs
NotesApplication/Views/Notes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
UnitTest/: NotesServiceTest.cs  UnitTest.csproj
Views/Notes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: NoteController.cs
Web/Mappings/: MappingProfile.cs
Web/Properties/: launchSettings.json
Web/ViewModel/: NoteViewModel.cs
Web/Views/Note/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/css/: site.css
Web/wwwroot/js/: Note.js
