<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Web</AssemblyName>
    <RootNamespace>Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <Content Include="Controllers\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="Controllers\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="Controllers\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="Controllers\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="Controllers\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <Content Include="Controllers\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <Content Include="Controllers\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <Content Include="Controllers\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <Content Include="Controllers\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="Controllers\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="Controllers\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="Controllers\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="Controllers\lib\bootstrap\LICENSE" />
    <Content Include="Controllers\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="Controllers\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="Controllers\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="Controllers\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="Controllers\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="Controllers\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="Controllers\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="Controllers\lib\jquery-validation\LICENSE.md" />
    <Content Include="Controllers\lib\jquery\dist\jquery.js" />
    <Content Include="Controllers\lib\jquery\dist\jquery.min.js" />
    <Content Include="Controllers\lib\jquery\dist\jquery.min.map" />
    <Content Include="Controllers\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
